[tox]
minversion = 3.10.0
envlist =
    py{39},
    mypy
skip_missing_interpreters = true

[testenv]
commands =
    pytest --cov=pgcom --cov-report=term-missing -vv -s
deps =
    pytest
    pytest-cov
extras =
    test
passenv = *
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true

[testenv:mypy]
commands =
    mypy \
    --ignore-missing-imports \
    --show-column-numbers \
    --follow-imports=normal \
    --disallow-untyped-calls \
    --strict-optional \
    --warn-no-return \
    --warn-redundant-casts \
    --warn-unused-ignores \
    --disallow-untyped-defs \
    --check-untyped-defs \
    pgcom
deps =
    mypy